# jaxrs-recap

./: pom.xml
src/main/java/: Book.java  Person.java  PersonEndpoint.java  RestConfiguration.java
src/main/java/api/: Book.java  BookEndpoint.java  HelloResource.java  Person.java  PersonEndpoint.java  RestConfiguration.java  UserEndpoint.java
src/main/java/groups/: Complete.java  Draft.java  Full.java  Main.java  Project.java  ProjectController.java
src/main/java/jaxRS/api/: RestConfiguration.java  UserEndpoint.java
src/main/java/jaxRS/model/: User.java  UserDetails.java  UserRepository.java
src/main/java/jaxRS/servlets/: UserServlet.java
src/main/java/model/: User.java  UserDetails.java  UserRepository.java
src/main/java/scraps/: Book.java  BookEndpoint.java
src/main/java/servlets/: UserServlet.java
src/main/java/utils/: Language.java
src/main/java/validators/: DivideValidator.java  Divided.java  Main.java  Message.java  MessageServlet.java  NonVulgar.java  User.java  VulgarValidator.java
src/main/java/validators/annotations/: Divided.java  NonVulgar.java
src/main/java/validators/beans/: Message.java  Number.java  NumberBean.java  User.java
src/main/java/validators/realValidators/: DivideValidator.java  VulgarValidator.java
src/main/java/validators/utils/: Language.java
src/main/java/validatorsJaxRS/: ViolationExceptionMapper.java
src/main/java/validatorsWithJPA/: Product.java  ProductController.java  ProductRepo.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/webapp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
